@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Jaldi&display=swap');

header{
    background-color: #370617;
    max-width: 100%;
    margin: 0 auto;
    padding: 1em;
}
nav img{
    max-width: 80px;
    align-items: center;
    justify-items: center;
}

nav, footer{
    display: flex;
    text-decoration: none;
    justify-content: space-around;
    padding-left: 5em;
}
nav a{
    text-decoration: none;
    padding: .5em;
    font-size: 1.5em;
    border-radius: 15%;
}
nav a:hover, footer a:hover {
    background-color: #41161b;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
    background-color: #472d30;
}
body{
    background-color:#472d30 ;
    color: #ffcbcb;
    font-family: 'Jaldi', Helvetica, sans-serif;
}

body p{
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    color:white ;
    font-family: 'Fira Sans', Helvetica, sans-serif;
    font-size: 2rem
}
.logo{
    max-width: 80px;
    max-height: 80px;
}
nav a:link, nav a:visited, footer a:link, footer a:visited {
    color: white;
    text-decoration: none;
}
#hero img{
    width: 100%;
    margin: 0 auto;
    align-self: center;
    max-height: 800px;
}
.journey p{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    padding-bottom: 5em;
}
h1{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    
}
main img{
max-width:60%
}

.journey img{
    display: block;
    float: right;
    padding-left: 50%;
    padding-bottom: 5em;
}
.versatility h2{
    display: block;
    text-align: center;
    margin-right: 50%;
}
.versatility p{
    display: block;
    text-align: left;
    margin-right: 30%;
    padding-bottom: 5em;
}
.versatility img{
    padding-bottom: 5em;
    padding-right: 50%;
}

.conclusion h2{
    display: block;
    text-align: right;
    margin-right: 10%;
}
.conclusion p{
    display: block;
    text-align: right;
    margin-left: 30%;
    /* padding-bottom: 15em; */
}
footer{
    /* display: block; */
    max-width: 1600px;
    margin: 0 auto;
    margin-top:10em;
    padding: .5em;
    background-color: #370617;
    text-align: center;
    /* margin-top: 20px; */
    ;
}

footer img{
    max-width: 50px;
    max-height: 50px;
}
footer a{
    text-decoration: none;
    align-self: center;
    border-radius: 20%;
    font-size: 1.5em;
    padding: .5em;
}
footer img:hover,.social:hover {
    background-color: #370617;
}
#gallery-intro{
    margin: 10% 20% 10% 20%;
    padding:2em;
    background-color: #370617;
    border-radius: 5%;
}
.img-in-gallery, .img-in-gallery2{
    display: grid;
    padding-top:3em;
    padding-bottom: 3em;
    background-color: #370617;
    max-width: 50%;
    z-index: 1;
}
.img-in-gallery{
    float: left;
}
.img-in-gallery2{

    float: right;
}
.img-in-gallery img{
    max-width: 60%;
    border-radius: 15%;
    justify-self: center;
}
.img-in-gallery2 img{
    max-width: 60%;
    border-radius: 15%;
    justify-self: center;
}

.img-in-gallery p{
    text-align: center;
    display: inline;
}
.img-in-gallery2 p{
    text-align: center;
    display: inline;
}
.gallery{
    min-height:60rem;
}
#gallery-footer{
margin-top: 5em;
}


#about-hero{
    background-color: #270410;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 3em;
}

#about-hero img{
    width: 100%;
    max-width: 800px;
    max-height: 800px;
    margin: 0 auto;
    background-color: #270410;
    align-self: center;
}
#about-text{
    margin: 0% 30% 10% 0%;
    margin: 0 auto;
    background-color: #270410;
    padding-bottom: 5em;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
}
#about-text p{
    text-align: center;
    margin:  0 20% 0 20%;
}
#about-text h1{
    margin:0;
    background-color: #270410;
}

#tools{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin: 10% 20% 10% 20%;
    padding:2em 2em 2em 2em;
    background-color: #370617;
    border-radius: 5%;
}
#tools p{  
    grid-column: 2/2;
    grid-row: 2/2; 
    padding-left: 2em;
    padding-right: 2em;
    align-self: center;
    font-size: 1.4em;
}
#tools h2{
    grid-column: span 2;
    grid-row: 1/1;
    align-self: center;
    margin: 0 auto;
    align-content: center;
    padding-bottom:1em ;
}

#tools h2, #tools p{
    text-align: center;
}
#tools img{
    grid-column: 1/1;
    grid-row: 2/2;
    max-width: 400px;
}

#contact{
    margin-left: 20%;
    margin-right: 20%;
    padding:2em;
    background-color: #370617;
}


@media screen and (max-width: 1000px) {
    #tools{
        grid-template-columns: 1fr;
        justify-items: center;
    }


    #tools p{
        grid-row: 3/4;
        grid-column: 1/3;
    }
}

@media screen and (max-width: 700px) {
    #gallery-intro p{
        font-size: .7em;
    }
    #gallery-intro h2{
        font-size: .7em;
    }
    .img-in-gallery img, .img-in-gallery2 img{
        max-width: 80%;
    }
    .img-in-gallery p, .img-in-gallery2 p{
        display: block;
        font-size: .7em;
        text-align: left;
        margin: 0 auto;
    }
    .img-in-gallery, .img-in-gallery2{
        background-color: #472d30;
        display: block;
    }
    #gallery-intro{
        margin: 10% 10% 10% 10%;
        padding:0;
        background-color: #472d30;
        border-radius: 5%;
    }
    main{
        margin: 0;
    }
    #tools{
        margin: 0;
        background-color: #472d30;
    }
}